<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/textTodayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/dev_before_tv_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/day_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Today"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="visible" />

        <View
            android:id="@+id/dev_after_tv_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_01d"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTodayView"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/city_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City, By"
        app:layout_constraintBottom_toBottomOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.495" />

    <TextView
        android:id="@+id/weather_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22C | Sunny"
        app:layout_constraintBottom_toBottomOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_TextView"
        app:layout_constraintVertical_bias="0.312" />

    <TextView
        android:id="@+id/way_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SE"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/humidity_TextView"
        app:layout_constraintTop_toBottomOf="@+id/pressure_TextView"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/humidity_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="57%"
        app:layout_constraintBottom_toBottomOf="@+id/share_TextView"
        app:layout_constraintEnd_toStartOf="@+id/temp_kf_TextView"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.237" />

    <TextView
        android:id="@+id/temp_kf_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.00"
        app:layout_constraintBottom_toTopOf="@+id/way_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/pressure_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1019"
        app:layout_constraintBottom_toTopOf="@+id/speed_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/temp_kf_TextView"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/speed_TextView"
        android:layout_width="59dp"
        android:layout_height="wrap_content"

        android:text="Speed"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/way_TextView"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidity_TextView"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/share_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textColor="#FA8454"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.674" />

    <View
        android:id="@+id/divider2"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTodayView"
        app:layout_constraintVertical_bias="0.442" />


</androidx.constraintlayout.widget.ConstraintLayout>